
================================================================================
FILE: main.py
================================================================================
from save_horses import save_horses
from horse_links import save_horse_links
from all_history import save_all_history
from analyzer import analyze_races
from race_judge import judge_races
from odds import get_odds
from predict import predict


def main():
    print("==============================")
    print("🏇 AREru v1.0 FINAL")
    print("==============================")
    print()

    print("① 出走馬取得")
    save_horses()

    print()
    print("② 馬リンク取得")
    save_horse_links()

    print()
    print("③ オッズ・現出走馬確認")
    get_odds()

    print()
    print("④ 過去走取得")
    save_all_history()

    print()
    print("⑤ AREru指数計算")
    analyze_races()

    print()
    print("⑥ 波乱判定")
    judge_races()

    print()
    print("⑦ 最終予想")
    predict()

    print()
    print("==============================")
    print("✅ 全処理完了")
    print("==============================")
    print("📁 data/predictions.csv")


if __name__ == "__main__":
    main()


================================================================================
FILE: analyzer.py
================================================================================
import pandas as pd


def analyze_races():
    history = pd.read_csv("data/all_history.csv", encoding="utf-8-sig")
    links = pd.read_csv("data/horse_links.csv", encoding="utf-8-sig")
    odds = pd.read_csv("data/odds.csv", encoding="utf-8-sig")

    print("📊 過去走データ:", len(history))

    required_history = {"今回レース", "馬名", "人気", "着順"}
    missing = required_history - set(history.columns)
    if missing:
        raise ValueError(f"all_history.csv 必須列不足: {sorted(missing)}")

    link_cols = {"race_id", "race_number", "horse"}
    missing_links = link_cols - set(links.columns)
    if missing_links:
        raise ValueError(f"horse_links.csv 必須列不足: {sorted(missing_links)}")

    odds_cols = {"race_id", "馬名"}
    missing_odds = odds_cols - set(odds.columns)
    if missing_odds:
        raise ValueError(f"odds.csv 必須列不足: {sorted(missing_odds)}")

    # オッズに存在する馬 = 現在の出走馬として扱う。
    # 出馬表の別枠リンク（取消・除外等）が horse_links に混ざっても指数対象にしない。
    current_runners = odds[["race_id", "馬名"]].drop_duplicates()

    links = links[["race_id", "race_number", "horse"]].drop_duplicates()
    links = links.merge(
        current_runners,
        left_on=["race_id", "horse"],
        right_on=["race_id", "馬名"],
        how="inner",
    ).drop(columns=["馬名"])

    links["race_number"] = pd.to_numeric(links["race_number"], errors="coerce")
    history["今回レース"] = pd.to_numeric(history["今回レース"], errors="coerce")

    history = history.merge(
        links,
        left_on=["今回レース", "馬名"],
        right_on=["race_number", "horse"],
        how="inner",
    )

    history["人気"] = pd.to_numeric(history["人気"], errors="coerce")
    history["着順"] = pd.to_numeric(history["着順"], errors="coerce")

    if "年月日" in history.columns:
        history["解析日付"] = pd.to_datetime(
            history["年月日"].astype(str).str.extract(
                r"(\d{4}年\d{1,2}月\d{1,2}日)", expand=False
            ),
            format="%Y年%m月%d日",
            errors="coerce",
        )
        history = history.sort_values("解析日付", ascending=False)

    results = []
    weights = [1.0, 0.8, 0.6, 0.4, 0.2]

    # 現在の出走馬を基準に全頭作成。過去走0件の馬も指数0で残す。
    runners = links[["race_id", "race_number", "horse"]].drop_duplicates()

    for _, runner in runners.iterrows():
        race_id = runner["race_id"]
        race = runner["race_number"]
        horse = runner["horse"]

        data = history[
            (history["race_id"] == race_id)
            & (history["馬名"] == horse)
        ].head(5)

        scores = []
        for _, row in data.iterrows():
            score = 0
            finish = row["着順"]
            popularity = row["人気"]

            if pd.notna(finish):
                if finish == 1:
                    score += 30
                elif finish == 2:
                    score += 24
                elif finish == 3:
                    score += 20
                elif finish <= 5:
                    score += 14
                elif finish <= 10:
                    score += 7

            if pd.notna(finish) and pd.notna(popularity):
                score += (popularity - finish) * 2

            scores.append(score)

        if scores:
            used_weights = weights[:len(scores)]
            areru_score = sum(
                score * weight for score, weight in zip(scores, used_weights)
            ) / sum(used_weights)
        else:
            areru_score = 0

        results.append({
            "race_id": race_id,
            "レース": int(race) if pd.notna(race) else race,
            "馬名": horse,
            "AREru指数": round(areru_score, 2),
        })

    result = pd.DataFrame(results)
    if result.empty:
        raise ValueError("AREru指数を計算できる出走馬が0頭です")

    result["順位"] = (
        result.groupby("race_id")["AREru指数"]
        .rank(ascending=False, method="first")
        .astype(int)
    )
    result = result.sort_values(["レース", "順位"])

    print("🐴 オッズ確認済み出走馬:", len(result))

    for race, race_data in result.groupby("レース"):
        print()
        print("====================")
        print("🏇", f"{race}R")
        print("====================")
        for _, row in race_data.iterrows():
            print(f"{row['順位']}位 {row['馬名']} AREru指数 {row['AREru指数']}")

    result.to_csv("data/areru_ranking.csv", index=False, encoding="utf-8-sig")
    print()
    print("✅ AREruランキング保存完了")
    print("📁 data/areru_ranking.csv")


if __name__ == "__main__":
    analyze_races()


================================================================================
FILE: predict.py
================================================================================
import pandas as pd


def predict():
    areru = pd.read_csv("data/areru_ranking.csv", encoding="utf-8-sig")
    judgement = pd.read_csv("data/race_judgement.csv", encoding="utf-8-sig")
    odds = pd.read_csv("data/odds.csv", encoding="utf-8-sig")

    areru["レース"] = pd.to_numeric(areru["レース"], errors="coerce")
    odds["レース"] = pd.to_numeric(odds["レース"], errors="coerce")
    odds["単勝オッズ"] = pd.to_numeric(odds["単勝オッズ"], errors="coerce")
    odds["人気"] = pd.to_numeric(odds["人気"], errors="coerce")

    merged = pd.merge(
        areru,
        odds[["race_id", "馬名", "単勝オッズ", "人気"]],
        on=["race_id", "馬名"],
        how="inner",
    )

    if merged.empty:
        raise ValueError("AREruランキングとオッズが1頭も一致しません")

    predictions = []

    for race_id, race_data in merged.groupby("race_id"):
        race = race_data.iloc[0]["レース"]
        race_data = race_data.sort_values(["AREru指数", "人気"], ascending=[False, True]).copy()

        judge_data = judgement[judgement["race_id"] == race_id]
        if len(judge_data) > 0:
            judge = judge_data.iloc[0]
            areru_level = judge["荒れ度"]
            judge_text = judge["判定"]
        else:
            areru_level = 0
            judge_text = "判定なし"

        main_candidates = race_data[race_data["人気"] <= 5]
        hole_candidates = race_data[
            (race_data["人気"] >= 6) & (race_data["単勝オッズ"] >= 10) & (race_data["AREru指数"] > 0)
        ]

        main = main_candidates.iloc[0] if len(main_candidates) > 0 else race_data.iloc[0]
        holes = hole_candidates.head(3)

        print()
        print("==============================")
        print(f"🏇 レース {int(race)}")
        print("==============================")
        print(f"🔥 荒れ度: {areru_level}")
        print(f"判定: {judge_text}")
        print()
        print(
            f"◎ 本命 {main['馬名']} "
            f"AREru {main['AREru指数']} "
            f"/ {main['単勝オッズ']}倍 "
            f"/ {int(main['人気'])}人気"
        )
        print()
        print("💣 穴候補")

        hole_names = []
        for _, horse in holes.iterrows():
            print(
                f"・{horse['馬名']} "
                f"AREru {horse['AREru指数']} "
                f"/ {horse['単勝オッズ']}倍 "
                f"/ {int(horse['人気'])}人気"
            )
            hole_names.append(horse["馬名"])

        if len(holes) == 0:
            print("・該当なし")

        predictions.append({
            "race_id": race_id,
            "レース": int(race),
            "荒れ度": areru_level,
            "判定": judge_text,
            "本命": main["馬名"],
            "本命AREru指数": main["AREru指数"],
            "本命オッズ": main["単勝オッズ"],
            "穴候補": " / ".join(hole_names) if hole_names else "該当なし",
        })

    result = pd.DataFrame(predictions).sort_values("レース")

    if result["本命オッズ"].isna().any():
        bad = result.loc[result["本命オッズ"].isna(), ["レース", "本命"]]
        raise ValueError("本命オッズ欠損が残っています:\n" + bad.to_string(index=False))

    result.to_csv("data/predictions.csv", index=False, encoding="utf-8-sig")

    print()
    print("==============================")
    print("✅ 最終予想作成完了")
    print("レース数:", len(result))
    print("本命オッズ欠損:", int(result["本命オッズ"].isna().sum()))
    print("📁 data/predictions.csv")


if __name__ == "__main__":
    predict()

